spring.application.name=karsa
server.port=8081

#Coneccion con mongo 
spring.data.mongodb.uri=mongodb://localhost:27017/karsa

#Autorizar configuracion manual
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
